<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS속성-font 관련 속성</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic');
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR');
    @import url('https://fonts.googleapis.com/css?family=Do+Hyeon');
    @import url('https://fonts.googleapis.com/css?family=Sunflower:300');
        body, html{font-family: 'Nanum Gothic', sans-serif; font-size:14px; }   
        .font1 {font-family: 'Noto Sans KR', sans-serif;}
        .font2 {font-family: 'Do Hyeon', sans-serif;}
        .font3 {font-family: 'Sunflower', sans-serif;}
        .em1 {font-size:3.5em;}
        .per1 {font-size:200%;}
        .px1 {font-size:20px;}
        .pt1 {font-size:20pt;}
        .vh {font-size:0.5vh;}
        .vw {font-size:5vw;}
        .rem{font-size:3.5rem;}
        .wt1{font-weight: 900; font-size:24pt; /*100~900, 100 단위 씩 */}
        .wt2{font-weight: bold; /*bold, bolder,normal,light,lighter*/}
        .italic1 {font-style:italic}
        .variant1 {font-variant: small-caps; /*영문 대문자를 소문자 크기로 정렬*/}
        .ht1{line-height: 1.6;}
        .ht2{line-height: 100px;}
        .fnt1{font-size: 14pt;}
        .fnt1{font: bold italic 20pt/1.6 "돋움", "dotum", sans-serif;}
        /*   통합속성 weight style size/line-height family        */
        .fnt1{font-size: 14pt}
        .fnt2{font:lighter 24px/1.2 'Nanum Pen Script', cursive;}
            
            
    </style>
</head>
<body>
   <p class="font1">안지현</p>
   <p class="font2">안지현</p>
   <p class="font3">안지현</p>
   <p class="em1">안지현</p>
   <p class="per1">안지현</p>
   <p class="px1">안지현</p>
   <p class="pt1">안지현</p>
   <p class="vh">안지현</p>
   <p class="vw">안지현</p>
   <p class="rem">안지현</p>
   <p class="wt1">안지현</p>
   <p class="wt2">안지현</p>
   <p class="italic1">안지현</p>
   <p class="variant1">안지현</p>
   <p class="ht1">안지현</p>
   <p class="ht2">안지현</p>
   <p class="fnt1">안지현</p>
   <p class="fnt2">안지현</p>
   <div class="font4"><img src="font4.png" alt="폰트"></div>
    
</body>
</html>