<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS선택자</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
    <style>
        * {margin: 0; padding: 0;}
        a {text-decoration: none;}
        ul{list-style:none;}
        body {font-family: 'Nanum Gothic', sans-serif;}
        #gnb {font-family: 'Nanum Myeongjo', serif;}
        body, html {width: 100%; height: 100%;}
        .hd {width: 100%; height 70px; position:fixed; top:0; left:0; background:rgba(0,0,0,0.75); z-index:00;}
        .hdWrap {width : 1200px; margin:0 auto;}
        .hdWrap > #logo { display: block; width:50px; height:50px; float:left; border-radius:26px;overflow:hidden; margin-top:5px;}
        .hdWrap #gnb {float:right; width:500px;margin-top:5px;}
        #gnb li {float:left; width:100px; line-height:50px;}
        #gnb a {display:block; color:#fff; font-size:16px; transition:0.4s; text-align: center;}
        #gnb a:link {color:#fff;}
        #gnb a:visited{color:#fff;}
        #gnb a:hover {color:bisque; font-size:22px;}
        #gnb a:active{color:pink;}
        #gnb a:after, #gnb a:before {content:" "; display:block; width:100px; height:4px; background-color:transparent;}
        #gnb a:hover::after, #gnb a:hover::before {background:#666;}
        #gnb li:first-child a {color:blueviolet;}
        #gnb li:nth-child(2) a {color:#6a3;}
        #gnb li:last-child a {color:#19a;}
        .page {width:100%; height:100%; background-repeat:no-repeat;background-size:cover;}
        .pageWrap {width:1200px; margin:0 auto; position:relative;}
        .pageTitle {padding-top: 90px}
        #page1 {background-image:url("./images/bg1.jpg"); background-attachment:fixed;}
        #page2{background-color:skyblue;}
        .titleBox{width:900px; margin:0 auto; color:#fff; text-align:center;padding-top: 9px;}
        .tit1 {line-height :150px; padding-top:120px;}
        .com1 {line-height :2; font-size;14px;padding-top:120px;}
        .more {display:block; width:150px;line-height:60px;clear:both;margin:60px auto; text-align:center; margin-top:120px; color:#fff; background-color:#19c; }
        .grid{width:100%; padding-top:50px;}
        .grid .item{float:left;margin-right:100px; width:300px; height:420px; background-color:#fff; box-shadow:0px 0px 10px #666;}
        .grid .item[data type="item3"] {margin-right:0;}
        .grid .item a {color:#333;}
        .gridTit {padding-left:15px; line-height:3;}
        .gridCom {padding: 15px; height:90px;}
        .detail {text-align: right; padding-right:15px; font-size:14px; color:navy;}
        #tab{width:1200px; padding-top:50px;}
        .tabBtnBox{width:1200px}
        .tabBtn{float:left; padding:10px;}
        .tabBtn a{display:block; width:100px; line-height: 36px; background:#333;color:#fff; text-align:center;}
        .tabCon {display:none;padding-top:400px;}
        .tabCon:target {display:block; padding-top:100px;}
        
        .ft {width:100%; height: 100px; background:#222; border-top:5px solid #999; color"#fff;"}
        .ftWrap {width: 1200px; margin:0 auto;}
        #fnb {width: 100%; height: 40px;background:#000;}
        #fnb li {float:left; padding:0px 20px;}
        #fnb li a {display:block; color:#eee; font-size:12px; line-height:40px;}
        .copyright{text-align:center; color:#fff;}
        #page4 {background-image:url("./images/bg2.jpg"); background-attachment:fixed;}
        #page5 {background-image:url("./images/bg3.jpg"); background-attachment:fixed;}
    </style>
</head>
<body>
    <!--   header.hd>div.hdWrap>(a#logo>img)+(nav#gnb>ul>li*5>a)-->
   <header class="hd">
       <div class="hdWrap">
           <a href="#" id="logo">
               <img src="http://placehold.it/50x50" alt="로고">
           </a>
           <nav id="gnb">
               <ul>
                   <li><a href="#page1">Into</a></li>
                   <li><a href="#page2">Working</a></li>
                   <li><a href="#page3">Portfolio</a></li>
                   <li><a href="#page4">Community</a></li>
                   <li><a href="#page5">Contact</a></li>
               </ul>
           </nav>
       </div>
   </header>
    <!--   div.page#page*5>h2.pageTitle-->
    <div class="page" id="page1">
<!--        section.pageWrap>he.pageTitle{첫 번째 페이지}-->
        <section class="pageWrap">
<!--            div.titleBox>h2.tit1+p.com1-->
            <div class="titleBox">
                <h2 class="tit1">여기는 배너에 대한 제목입니다.</h2>
                <br>여기는 상세 설명을 입력하는 곳입니다.
                <br>여기는 상세 설명을 입력하는 곳입니다.
                <br>여기는 상세 설명을 입력하는 곳입니다.
                <p class="com1">여기는 상세 문구를 입력하는 곳 입니다.</p>
            </div>
            <a href="#" class="more">MORE</a>
        </section>
    </div>
    <div class="page" id="page2">
        <section class="pageWrap">
            <h2 class="pageTitle" style="text-align:center;">두 번째 페이지</h2>
<!--            ul.grid>li.item[data-type=item]*3>a>img[src="http://placehold.it/300x200"]+h3.gridTit+p.gridCom-->
            <ul class="grid">
                <li class="item" data-type="item1">
                       <a href="#">
                        <img src="http://placehold.it/300x200" alt="">
                        <h3 class="gridTit">상품제목1</h3>
                        <p class="gridCom">상품설명1상품설명1상품설명1상품설명1상품설명1상품설명1상품설명1상품설명1상품설명1상품설명1상품설명1상품설명1상품설명1상품설명1상품설명1</p>
                        <p class="detail">더보기</p>
                    </a>
                </li>
                <li class="item" data-type="item2">
                       <a href="#">
                        <img src="http://placehold.it/300x200" alt="">
                        <h3 class="gridTit">상품제목2</h3>
                        <p class="gridCom">상품설명2</p>
                        <p class="detail">더보기</p>
                    </a>
                </li>
                <li class="item" data-type="item3">
                       <a href="#">
                        <img src="http://placehold.it/300x200" alt="">
                        <h3 class="gridTit">상품제목3</h3>
                        <p class="gridCom">상품설명3</p>
                        <p class="detail">더보기</p>
                    </a>
                </li>
            </ul>
        </section>
    </div>
    <div class="page" id="page3">
        <section class="pageWrap">
            <h2 class="pageTitle">세 번째 페이지</h2>
<!--            nav#tab>(ul.tabBtnBox>li.tabBtn*4>a)+(ul.tabConBox>li.tabCon#tabCon1*4>img[src="http://placehold.it/1200x500/333/fff"])-->
            <nav id="tab">
                <ul class="tabBtnBox">
                    <li class="tabBtn"><a href="#tabCon1">탭1</a></li>
                    <li class="tabBtn"><a href="#tabCon2">탭2</a></li>
                    <li class="tabBtn"><a href="#tabCon3">탭3</a></li>
                    <li class="tabBtn"><a href="#tabCon4">탭4</a></li>
                </ul>
                <ul class="tabConBox">
                    <li class="tabCon" id="tabCon1">
                        <img src="http://placehold.it/1200x500/333/fff" alt="">
                    </li>
                    <li class="tabCon" id="tabCon2">
                        <img src="http://placehold.it/1200x500/36e/fff" alt="">
                    </li>
                    <li class="tabCon" id="tabCon3">
                        <img src="http://placehold.it/1200x500/ec2/fff" alt="">
                    </li>
                    <li class="tabCon" id="tabCon4">
                        <img src="http://placehold.it/1200x500/c3a/fff" alt="">
                    </li>
                </ul>
            </nav>
        </section>
    </div>
    <div class="page" id="page4">
       <section class="pageWrap">
           <h2 class="pageTitle">네 번째 페이지</h2>
       </section>
    </div>
    <div class="page" id="page5">
        <section class="pageWrap">
            <h2 class="pageTitle">다섯 번째 페이지</h2>
        </section>
    </div>
    <!--footer.ft>div.ftWrap>(nav#fnb>ul>li*4>a)+(div.copyright>p.copy)-->
    <footer class="ft">
        <div class="ftWrap">
            <nav id="fnb">
                <ul>
                    <li><a href="">고객센터</a></li>
                    <li><a href="">개인정보 취급방침</a></li>
                    <li><a href="">사이트맵</a></li>
                    <li><a href="">관리자에게</a></li>
                </ul>
            </nav>
            <div class="copyright">
                <p class="copy">All Copyrights by Ahn @2018</p>
            </div>
        </div>
    </footer>
</body>
</html>
