<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>CSS 속성 예제</title>
  <link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora|Nanum+Gothic+Coding" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Gothic+A1');
    @import url('https://fonts.googleapis.com/css?family=Lora');
    @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding')
    .font1{font-family: 'Gothic A1', sans-serif;}
    .font2{font-family: 'Lora', serif;}
    .font3{font-family: 'Nanum Gothic Coding', monospace;}
    .em1{font-size:3.5em}
    .per1{font-size:200%}
    .px1{font-size:20px}
    .pt1{font-size:20pt}
    .weight1{font-weight:normal;}
    .weight2{font-weight:900;}
    .italic1{font-style:italic;}
    .variant1{font-variant:small-caps;}
    .height1{line-height:40px;}
    .height2{line-height:100px;}
    .fnt1{font-size:10pt;}
    .fnt1{font:bold italic normal 24pt/1.5 "돋움","Dotum";}
    .fnt2{font:bold 24px/1.2 'Nanum pen Script', cursive;}
  </style>
</head>
<body>
  <p class="font1">안지현</p>
  <p class="font2">Ahn Ji Hyeon</p>
  <p class="font3">안지현</p>
  <p class="em1">em 단위 안지현</p>
  <p class="per1">%단위 안지현</p>
  <p class="px1">20px단위 안지현</p>
  <p class="pt1">20pt단위 안지현</p>
  <p class="weight1">일반글자 안지현</p>
  <p class="weight2">두꺼운 글자 안지현</p>
  <p class="italic1">기울임 문자 안지현</p>
  <p class="variant1">AHN JI HYEON</p>
  <p class="height1">행높이 40px 안지현</p>
  <p class="height2">행높이 100px 안지현</p>
  <p class="fnt1">폰트 통합 속성1</p>
  <p class="fnt2">폰트 통합 속성2</p>
  <div class="font4"><img src="font1.jpg" alt="폰트"></div>
</body>
</html>
